# CarRent.Api

./: .gitignore  CarRent.Api.sln
CarRent.Api/: CarRent.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.json
CarRent.Api.Tests/: CarApiTests.cs  CarRent.Api.Tests.csproj  CustomerApiTests.cs  IntegrationTests.cs  ReservationApiTests.cs
CarRent.Api/Car/: CarApiCtrl.cs  CarClassEntity.cs  CarEntity.cs  CarMakeEntity.cs  CarRepository.cs  CarService.cs  CarTypeEntity.cs  ICarRepository.cs  ICarService.cs
CarRent.Api/Controllers/: CarApiCtrl.cs  CustomerApiCtrl.cs  PlaceApiCtrl.cs  ReservationCtrl.cs
CarRent.Api/Customer/: CustomerApiCtrl.cs  CustomerEntity.cs  CustomerRepository.cs  ICustomerRepository.cs  ICustomerService.cs
CarRent.Api/Database/: .gitignore  CarRentDbContext.cs  DDL.sql  DML.sql  VW_CARS.sql  VW_CUSTOMER.sql  VW_RESERVATION.sql  generate-sql.bat
CarRent.Api/Documentation/: CarRent_UseCaseBrief.txt  arc42-documentation.md
CarRent.Api/EF/: CarClassEntity.cs  CarEntity.cs  CarMakeEntity.cs  CarRentDbContext.cs  CarTypeEntity.cs  CustomerEntity.cs  PlaceEntity.cs  ReservationEntity.cs  ReservationReadEntity.cs
CarRent.Api/OpenAPI/: OpenAPI.csproj  OpenAPI.nuspec  OpenAPI.sln  README.md  api-definition.yml  build.bat  build.sh  config.json  generate-angular.bat  generate-aspnetcore.bat  scaffold.cmd
CarRent.Api/OpenAPI/Attributes/: ValidateModelStateAttribute.cs
CarRent.Api/OpenAPI/Authentication/: ApiAuthentication.cs
CarRent.Api/OpenAPI/Controllers/: CarApi.cs  CustomerApi.cs  PlaceApi.cs  ReservationApi.cs
CarRent.Api/OpenAPI/Converters/: CustomEnumConverter.cs
CarRent.Api/OpenAPI/Models/: Car.cs  CarClass.cs  CarMake.cs  CarType.cs  Customer.cs  Place.cs  Reservation.cs
CarRent.Api/Place/: IPlaceService.cs  PlaceEntity.cs  PlaceRepository.cs
CarRent.Api/Properties/: launchSettings.json
CarRent.Api/Repositories/: CarRepository.cs  CustomerRepository.cs  DBConnection.cs  ICarRepository.cs  ICustomerRepository.cs  IPlaceRepository.cs  IReservationRepository.cs  PlaceRepository.cs  ReservationRepository.cs
CarRent.Api/Reservation/: IReservationService.cs  ReservationCtrl.cs  ReservationEntity.cs  ReservationRepository.cs
CarRent.Api/Services/: CarService.cs  CustomerService.cs  ICarService.cs  ICustomerService.cs  IReservationService.cs  PlaceService.cs  ReservationService.cs
WebApplication/Properties/: launchSettings.json
