<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>


</Project>
