<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="MySql.Data" Version="8.0.19" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>


</Project>
