<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>OpenAPI</Description>
    <Copyright>OpenAPI</Copyright>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Library</OutputType>
    <AssemblyName>OpenAPI</AssemblyName>
    <PackageId>OpenAPI</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
</Project>
